diff --git a/config/plugins.ts b/config/plugins.ts
index f4a8b59..2767e31 100644
--- a/config/plugins.ts
+++ b/config/plugins.ts
@@ -10,7 +10,6 @@ const config = ({ env }: Core.Config.Shared.ConfigParams): Core.Config.Plugin =>
 				allowedFields: [
 					'displayName',
 					'universityId',
-					'userType',
 					'bio',
 					'phoneNumber',
 					'preferences',
@@ -96,13 +95,60 @@ const config = ({ env }: Core.Config.Shared.ConfigParams): Core.Config.Plugin =>
 						],
 					},
 					{
-						id: 'isProtected',
-						label: 'Protected (requires login)',
-						type: 'bool',
-						validationType: 'boolean',
-						value: false,
-						required: false,
-						validations: [{ type: 'default', params: [false] }],
+						id: 'accessRole',
+						label: 'Who can access this item',
+						type: 'select',
+						validationType: 'mixed',
+						value: 'public',
+						required: true,
+						validations: [
+							{
+								type: 'oneOf',
+								params: [
+									['public', 'visitor', 'college-member'],
+									'Must be public, visitor, or college-member',
+								],
+							},
+							{ type: 'default', params: ['public'] },
+						],
+						options: [
+							{
+								key: 'public',
+								value: 'public',
+								metadatas: {
+									intlLabel: {
+										id: 'tree-menus.accessRole.options.public',
+										defaultMessage: 'Public',
+									},
+									disabled: false,
+									hidden: false,
+								},
+							},
+							{
+								key: 'visitor',
+								value: 'visitor',
+								metadatas: {
+									intlLabel: {
+										id: 'tree-menus.accessRole.options.visitor',
+										defaultMessage: 'Visitor',
+									},
+									disabled: false,
+									hidden: false,
+								},
+							},
+							{
+								key: 'college-member',
+								value: 'college-member',
+								metadatas: {
+									intlLabel: {
+										id: 'tree-menus.accessRole.options.collegeMember',
+										defaultMessage: 'College member',
+									},
+									disabled: false,
+									hidden: false,
+								},
+							},
+						],
 					},
 				],
 			},
diff --git a/src/api/academics/content-types/academics/schema.json b/src/api/academics/content-types/academics/schema.json
deleted file mode 100644
index 47c3ab7..0000000
--- a/src/api/academics/content-types/academics/schema.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "academics_pages",
-  "info": {
-    "singularName": "academics",
-    "pluralName": "academics-pages",
-    "displayName": "Academics",
-    "description": "Academics page content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {},
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/academics/controllers/academics.ts b/src/api/academics/controllers/academics.ts
deleted file mode 100644
index f11d397..0000000
--- a/src/api/academics/controllers/academics.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * academics controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::academics.academics' as any);
diff --git a/src/api/academics/routes/academics.ts b/src/api/academics/routes/academics.ts
deleted file mode 100644
index c616c20..0000000
--- a/src/api/academics/routes/academics.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * academics router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::academics.academics' as any);
diff --git a/src/api/academics/services/academics.ts b/src/api/academics/services/academics.ts
deleted file mode 100644
index f1cac69..0000000
--- a/src/api/academics/services/academics.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * academics service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::academics.academics' as any);
diff --git a/src/api/announcements/content-types/announcements/schema.json b/src/api/announcements/content-types/announcements/schema.json
deleted file mode 100644
index 4b5a177..0000000
--- a/src/api/announcements/content-types/announcements/schema.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "announcements_pages",
-  "info": {
-    "singularName": "announcements",
-    "pluralName": "announcements-pages",
-    "displayName": "Announcements",
-    "description": "Announcements page content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {},
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/announcements/controllers/announcements.ts b/src/api/announcements/controllers/announcements.ts
deleted file mode 100644
index 9a049d2..0000000
--- a/src/api/announcements/controllers/announcements.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * announcements controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::announcements.announcements' as any);
diff --git a/src/api/announcements/routes/announcements.ts b/src/api/announcements/routes/announcements.ts
deleted file mode 100644
index f4f3ad0..0000000
--- a/src/api/announcements/routes/announcements.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * announcements router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::announcements.announcements' as any);
diff --git a/src/api/announcements/services/announcements.ts b/src/api/announcements/services/announcements.ts
deleted file mode 100644
index 7ad2884..0000000
--- a/src/api/announcements/services/announcements.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * announcements service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::announcements.announcements' as any);
diff --git a/src/api/contact-us/content-types/contact-us/schema.json b/src/api/contact-us/content-types/contact-us/schema.json
deleted file mode 100644
index d913e11..0000000
--- a/src/api/contact-us/content-types/contact-us/schema.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "contact_us_pages",
-  "info": {
-    "singularName": "contact-us",
-    "pluralName": "contact-us-pages",
-    "displayName": "Contact Us",
-    "description": "Contact page content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {},
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/contact-us/controllers/contact-us.ts b/src/api/contact-us/controllers/contact-us.ts
deleted file mode 100644
index c904767..0000000
--- a/src/api/contact-us/controllers/contact-us.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * contact-us controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::contact-us.contact-us' as any);
diff --git a/src/api/contact-us/routes/contact-us.ts b/src/api/contact-us/routes/contact-us.ts
deleted file mode 100644
index 659d9d7..0000000
--- a/src/api/contact-us/routes/contact-us.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * contact-us router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::contact-us.contact-us' as any);
diff --git a/src/api/contact-us/services/contact-us.ts b/src/api/contact-us/services/contact-us.ts
deleted file mode 100644
index 3c96721..0000000
--- a/src/api/contact-us/services/contact-us.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * contact-us service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::contact-us.contact-us' as any);
diff --git a/src/api/homepage/content-types/homepage/schema.json b/src/api/homepage/content-types/homepage/schema.json
deleted file mode 100644
index 6fa2765..0000000
--- a/src/api/homepage/content-types/homepage/schema.json
+++ /dev/null
@@ -1,36 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "homepages",
-  "info": {
-    "singularName": "homepage",
-    "pluralName": "homepage-pages",
-    "displayName": "Homepage",
-    "description": "Homepage content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {
-    "content-type-builder": {
-      "visible": false
-    }
-  },
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/homepage/controllers/homepage.ts b/src/api/homepage/controllers/homepage.ts
deleted file mode 100644
index 4019162..0000000
--- a/src/api/homepage/controllers/homepage.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * homepage controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::homepage.homepage' as any);
diff --git a/src/api/homepage/routes/homepage.ts b/src/api/homepage/routes/homepage.ts
deleted file mode 100644
index 1ef902c..0000000
--- a/src/api/homepage/routes/homepage.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * homepage router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::homepage.homepage' as any);
diff --git a/src/api/homepage/services/homepage.ts b/src/api/homepage/services/homepage.ts
deleted file mode 100644
index c988921..0000000
--- a/src/api/homepage/services/homepage.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * homepage service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::homepage.homepage' as any);
diff --git a/src/api/questionnaires/content-types/questionnaires/schema.json b/src/api/questionnaires/content-types/questionnaires/schema.json
deleted file mode 100644
index d91cd99..0000000
--- a/src/api/questionnaires/content-types/questionnaires/schema.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "questionnaires_pages",
-  "info": {
-    "singularName": "questionnaires",
-    "pluralName": "questionnaires-pages",
-    "displayName": "Questionnaires",
-    "description": "Questionnaires page content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {},
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/questionnaires/controllers/questionnaires.ts b/src/api/questionnaires/controllers/questionnaires.ts
deleted file mode 100644
index b46f563..0000000
--- a/src/api/questionnaires/controllers/questionnaires.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * questionnaires controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::questionnaires.questionnaires' as any);
diff --git a/src/api/questionnaires/routes/questionnaires.ts b/src/api/questionnaires/routes/questionnaires.ts
deleted file mode 100644
index b10662e..0000000
--- a/src/api/questionnaires/routes/questionnaires.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * questionnaires router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::questionnaires.questionnaires' as any);
diff --git a/src/api/questionnaires/services/questionnaires.ts b/src/api/questionnaires/services/questionnaires.ts
deleted file mode 100644
index 5d6079c..0000000
--- a/src/api/questionnaires/services/questionnaires.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * questionnaires service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::questionnaires.questionnaires' as any);
diff --git a/src/api/resources/content-types/resources/schema.json b/src/api/resources/content-types/resources/schema.json
deleted file mode 100644
index 040d195..0000000
--- a/src/api/resources/content-types/resources/schema.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "kind": "singleType",
-  "collectionName": "resources_pages",
-  "info": {
-    "singularName": "resources",
-    "pluralName": "resources-pages",
-    "displayName": "Resources",
-    "description": "Resources page content"
-  },
-  "options": {
-    "draftAndPublish": false
-  },
-  "pluginOptions": {},
-  "attributes": {
-    "title": {
-      "type": "string",
-      "required": true
-    },
-    "subtitle": {
-      "type": "text"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
-    },
-    "blocks": {
-      "type": "dynamiczone",
-      "components": ["shared.media", "shared.quote", "shared.rich-text", "shared.slider"]
-    }
-  }
-}
diff --git a/src/api/resources/controllers/resources.ts b/src/api/resources/controllers/resources.ts
deleted file mode 100644
index 319a9c8..0000000
--- a/src/api/resources/controllers/resources.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * resources controller
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreController('api::resources.resources' as any);
diff --git a/src/api/resources/routes/resources.ts b/src/api/resources/routes/resources.ts
deleted file mode 100644
index a55e703..0000000
--- a/src/api/resources/routes/resources.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * resources router
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreRouter('api::resources.resources' as any);
diff --git a/src/api/resources/services/resources.ts b/src/api/resources/services/resources.ts
deleted file mode 100644
index 36ec0a0..0000000
--- a/src/api/resources/services/resources.ts
+++ /dev/null
@@ -1,7 +0,0 @@
-/**
- * resources service
- */
-
-import { factories } from '@strapi/strapi';
-
-export default factories.createCoreService('api::resources.resources' as any);
diff --git a/src/extensions/tree-menus/content-types/menu/schema.json b/src/extensions/tree-menus/content-types/menu/schema.json
index 8d40b3f..72e8e33 100644
--- a/src/extensions/tree-menus/content-types/menu/schema.json
+++ b/src/extensions/tree-menus/content-types/menu/schema.json
@@ -35,7 +35,7 @@
     "items": {
       "type": "customField",
       "options": {
-        "schemas": "{\n  \"attributes\": [\n    {\n      \"id\": \"title\",\n      \"label\": \"Title\",\n      \"placeholder\": \"Enter item title\",\n      \"type\": \"text\",\n      \"validationType\": \"string\",\n      \"required\": true,\n      \"validations\": [\n        {\n          \"type\": \"required\",\n          \"params\": [\n            \"Title is required\"\n          ]\n        },\n        {\n          \"type\": \"max\",\n          \"params\": [\n            100,\n            \"Title cannot exceed 100 characters\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"New Item\"\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"url\",\n      \"label\": \"URL\",\n      \"placeholder\": \"Enter URL (e.g. /about)\",\n      \"type\": \"text\",\n      \"validationType\": \"string\",\n      \"required\": true,\n      \"validations\": [\n        {\n          \"type\": \"required\",\n          \"params\": [\n            \"URL is required\"\n          ]\n        },\n        {\n          \"type\": \"max\",\n          \"params\": [\n            200,\n            \"URL cannot exceed 200 characters\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"/\"\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"target\",\n      \"label\": \"Link Target\",\n      \"type\": \"select\",\n      \"validationType\": \"mixed\",\n      \"value\": \"_self\",\n      \"required\": false,\n      \"validations\": [\n        {\n          \"type\": \"oneOf\",\n          \"params\": [\n            [\n              \"_blank\",\n              \"_self\"\n            ],\n            \"Must be _blank or _self\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"_self\"\n          ]\n        }\n      ],\n      \"options\": [\n        {\n          \"key\": \"_self\",\n          \"value\": \"_self\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.target.options._self\",\n              \"defaultMessage\": \"Same window (_self)\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        },\n        {\n          \"key\": \"_blank\",\n          \"value\": \"_blank\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.target.options._blank\",\n              \"defaultMessage\": \"New window (_blank)\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        }\n      ]\n    },\n    {\n      \"id\": \"isProtected\",\n      \"label\": \"Protected (requires login)\",\n      \"type\": \"bool\",\n      \"validationType\": \"boolean\",\n      \"value\": false,\n      \"required\": false,\n      \"validations\": [\n        {\n          \"type\": \"default\",\n          \"params\": [\n            false\n          ]\n        }\n      ]\n    }\n  ]\n}"
+        "schemas": "{\n  \"attributes\": [\n    {\n      \"id\": \"title\",\n      \"label\": \"Title\",\n      \"placeholder\": \"Enter item title\",\n      \"type\": \"text\",\n      \"validationType\": \"string\",\n      \"required\": true,\n      \"validations\": [\n        {\n          \"type\": \"required\",\n          \"params\": [\n            \"Title is required\"\n          ]\n        },\n        {\n          \"type\": \"max\",\n          \"params\": [\n            100,\n            \"Title cannot exceed 100 characters\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"New Item\"\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"url\",\n      \"label\": \"URL\",\n      \"placeholder\": \"Enter URL (e.g. /about)\",\n      \"type\": \"text\",\n      \"validationType\": \"string\",\n      \"required\": true,\n      \"validations\": [\n        {\n          \"type\": \"required\",\n          \"params\": [\n            \"URL is required\"\n          ]\n        },\n        {\n          \"type\": \"max\",\n          \"params\": [\n            200,\n            \"URL cannot exceed 200 characters\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"/\"\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"target\",\n      \"label\": \"Link Target\",\n      \"type\": \"select\",\n      \"validationType\": \"mixed\",\n      \"value\": \"_self\",\n      \"required\": false,\n      \"validations\": [\n        {\n          \"type\": \"oneOf\",\n          \"params\": [\n            [\n              \"_blank\",\n              \"_self\"\n            ],\n            \"Must be _blank or _self\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"_self\"\n          ]\n        }\n      ],\n      \"options\": [\n        {\n          \"key\": \"_self\",\n          \"value\": \"_self\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.target.options._self\",\n              \"defaultMessage\": \"Same window (_self)\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        },\n        {\n          \"key\": \"_blank\",\n          \"value\": \"_blank\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.target.options._blank\",\n              \"defaultMessage\": \"New window (_blank)\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        }\n      ]\n    },\n    {\n      \"id\": \"accessRole\",\n      \"label\": \"Who can access this item\",\n      \"type\": \"select\",\n      \"validationType\": \"mixed\",\n      \"value\": \"public\",\n      \"required\": true,\n      \"validations\": [\n        {\n          \"type\": \"oneOf\",\n          \"params\": [\n            [\n              \"public\",\n              \"visitor\",\n              \"college-member\"\n            ],\n            \"Must be public, visitor, or college-member\"\n          ]\n        },\n        {\n          \"type\": \"default\",\n          \"params\": [\n            \"public\"\n          ]\n        }\n      ],\n      \"options\": [\n        {\n          \"key\": \"public\",\n          \"value\": \"public\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.accessRole.options.public\",\n              \"defaultMessage\": \"Public\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        },\n        {\n          \"key\": \"visitor\",\n          \"value\": \"visitor\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.accessRole.options.visitor\",\n              \"defaultMessage\": \"Visitor\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        },\n        {\n          \"key\": \"college-member\",\n          \"value\": \"college-member\",\n          \"metadatas\": {\n            \"intlLabel\": {\n              \"id\": \"tree-menus.accessRole.options.collegeMember\",\n              \"defaultMessage\": \"College member\"\n            },\n            \"disabled\": false,\n            \"hidden\": false\n          }\n        }\n      ]\n    }\n  ]\n}"
       },
       "required": true,
       "customField": "plugin::tree-menus.tree"
diff --git a/src/extensions/users-permissions/content-types/user/schema.json b/src/extensions/users-permissions/content-types/user/schema.json
index ab8ad81..147a22f 100644
--- a/src/extensions/users-permissions/content-types/user/schema.json
+++ b/src/extensions/users-permissions/content-types/user/schema.json
@@ -77,11 +77,6 @@
       "type": "string",
       "required": false
     },
-    "userType": {
-      "type": "enumeration",
-      "enum": ["visitor", "college-member", "admin"],
-      "required": true
-    },
     "bio": {
       "type": "text",
       "required": false
diff --git a/src/extensions/users-permissions/controllers/auth.ts b/src/extensions/users-permissions/controllers/auth.ts
index 194395f..911cb57 100644
--- a/src/extensions/users-permissions/controllers/auth.ts
+++ b/src/extensions/users-permissions/controllers/auth.ts
@@ -13,7 +13,6 @@ type UserShape = {
   id: number;
   email: string;
   username: string;
-  userType?: string;
   role?: RoleShape | null;
   [key: string]: unknown;
 };
@@ -81,23 +80,27 @@ const authControllerFactory = ({ strapi, defaultRegister, defaultCallback }: Aut
 
   async register(ctx: any) {
     const body = ctx.request.body || {};
-    const userType = typeof body.userType === 'string' ? body.userType.trim() : '';
+    const requestedRole = typeof body.role === 'string' ? body.role.trim() : '';
 
-    if (!userType || userType === 'admin') {
-      throw new ForbiddenError('Invalid userType');
+    if (!requestedRole) {
+      throw new ForbiddenError('Invalid role');
     }
 
-    if (!['visitor', 'college-member'].includes(userType)) {
-      throw new ForbiddenError('Invalid userType');
+    if (!['visitor', 'college-member'].includes(requestedRole)) {
+      throw new ForbiddenError('Invalid role');
     }
 
     const universityId =
       typeof body.universityId === 'string' ? body.universityId.trim() : body.universityId;
 
-    if (userType === 'college-member' && !universityId) {
+    if (requestedRole === 'college-member' && !universityId) {
       return ctx.badRequest('universityId is required for college-member users');
     }
 
+    // Strapi's default register action rejects unknown parameters like role.
+    delete body.role;
+    ctx.request.body = body;
+
     let defaultResponse: any;
     const originalSend = ctx.send.bind(ctx);
     ctx.send = (payload: unknown) => {
@@ -115,19 +118,18 @@ const authControllerFactory = ({ strapi, defaultRegister, defaultCallback }: Aut
     }
 
     const role = await strapi.db.query('plugin::users-permissions.role').findOne({
-      where: { type: userType },
+      where: { type: requestedRole },
     });
 
     if (!role) {
-      throw new ApplicationError(`Role not found for userType: ${userType}`);
+      throw new ApplicationError(`Role not found for role: ${requestedRole}`);
     }
 
     await strapi.db.query('plugin::users-permissions.user').update({
       where: { id: createdUserId },
       data: {
         role: role.id,
-        userType,
-        universityId: userType === 'college-member' ? universityId : null,
+        universityId: requestedRole === 'college-member' ? universityId : null,
       },
     });
 
@@ -145,7 +147,6 @@ const authControllerFactory = ({ strapi, defaultRegister, defaultCallback }: Aut
     const jwt = strapi.plugin('users-permissions').service('jwt').issue({
       id: userWithRole.id,
       email: userWithRole.email,
-      userType: userWithRole.userType,
       role: userWithRole.role ? toRolePayload(userWithRole.role) : null,
     });
     return ctx.send({ jwt, user: userPayload });
diff --git a/src/extensions/users-permissions/services/jwt.ts b/src/extensions/users-permissions/services/jwt.ts
index 541debb..333df80 100644
--- a/src/extensions/users-permissions/services/jwt.ts
+++ b/src/extensions/users-permissions/services/jwt.ts
@@ -4,7 +4,6 @@ type JwtIssuePayload = {
   id?: number;
   userId?: number;
   email?: string;
-  userType?: string;
   role?: {
     id: number;
     name: string;
diff --git a/src/index.ts b/src/index.ts
index a82e1f0..2ff08f2 100644
--- a/src/index.ts
+++ b/src/index.ts
@@ -1,13 +1,11 @@
 import type { Core } from '@strapi/strapi';
 
-type RoleType = 'public' | 'authenticated' | 'visitor' | 'college-member' | 'admin';
+type RoleType = 'public' | 'visitor' | 'college-member';
 
 const ROLE_DESCRIPTIONS: Record<RoleType, string> = {
   public: 'Default role for unauthenticated users.',
-  authenticated: 'Legacy authenticated role (unused by custom registration).',
   visitor: 'External users without a university ID.',
   'college-member': 'College students/staff users with a university ID.',
-  admin: 'Application admin users assigned manually by developers.',
 };
 
 const VISITOR_ACTIONS = [
@@ -47,6 +45,16 @@ const ensureRole = async (strapi: Core.Strapi, type: RoleType, name: string) =>
   });
 
   if (existing) {
+    if (existing.name !== name || existing.description !== ROLE_DESCRIPTIONS[type]) {
+      await strapi.db.query('plugin::users-permissions.role').update({
+        where: { id: existing.id },
+        data: {
+          name,
+          description: ROLE_DESCRIPTIONS[type],
+        },
+      });
+    }
+
     return existing;
   }
 
@@ -64,13 +72,20 @@ const setRolePermissions = async (
   roleId: number,
   actions: string[]
 ) => {
-  const existingPermissionsCount = await strapi
+  const existingPermissions = await strapi
     .db
     .query('plugin::users-permissions.permission')
-    .count({ where: { role: roleId } });
+    .findMany({ where: { role: roleId } });
 
-  // Do not rewrite permissions for roles that are already configured.
-  if (existingPermissionsCount > 0) {
+  const desiredActions = [...new Set(actions)].sort();
+  const currentActions = (existingPermissions || [])
+    .map((permission: any) => permission.action)
+    .sort();
+
+  if (
+    desiredActions.length === currentActions.length &&
+    desiredActions.every((action, index) => action === currentActions[index])
+  ) {
     return;
   }
 
@@ -79,7 +94,7 @@ const setRolePermissions = async (
   });
 
   await Promise.all(
-    actions.map((action) =>
+    desiredActions.map((action) =>
       strapi.db.query('plugin::users-permissions.permission').create({
         data: { role: roleId, action },
       })
@@ -87,6 +102,31 @@ const setRolePermissions = async (
   );
 };
 
+const removeDashboardAuthorRole = async (strapi: Core.Strapi) => {
+  const authorRole = await strapi.db.query('admin::role').findOne({
+    where: {
+      $or: [{ code: 'strapi-author' }, { name: 'Author' }],
+    } as any,
+  });
+
+  if (!authorRole) {
+    return;
+  }
+
+  await strapi.db.query('admin::permission').deleteMany({
+    where: { role: authorRole.id },
+  });
+
+  const hasUsersRolesLinkTable = await strapi.db.connection.schema.hasTable('admin_users_roles_lnk');
+  if (hasUsersRolesLinkTable) {
+    await strapi.db.connection('admin_users_roles_lnk').where({ role_id: authorRole.id }).delete();
+  }
+
+  await strapi.db.query('admin::role').delete({
+    where: { id: authorRole.id },
+  });
+};
+
 export default {
   /**
    * An asynchronous register function that runs before
@@ -106,38 +146,54 @@ export default {
   async bootstrap({ strapi }: { strapi: Core.Strapi }) {
     const frontendUrl = strapi.config.get('server.frontendUrl', process.env.FRONTEND_URL);
 
+    await removeDashboardAuthorRole(strapi);
+
     // Keep permissions list aligned with current routes/actions before assigning role permissions.
     await strapi.plugin('users-permissions').service('users-permissions').syncPermissions();
 
-    const publicRole = await ensureRole(strapi, 'public', 'Public');
-    const authenticatedRole = await ensureRole(strapi, 'authenticated', 'Authenticated');
+    const publicRole = await ensureRole(strapi, 'public', 'public');
     const visitorRole = await ensureRole(strapi, 'visitor', 'visitor');
     const collegeRole = await ensureRole(strapi, 'college-member', 'college-member');
-    const adminRole = await ensureRole(strapi, 'admin', 'admin');
 
     const actionMap = strapi.plugin('users-permissions').service('users-permissions').getActions();
     const allAvailableActions = flattenActionMap(actionMap);
+    const apiActions = allAvailableActions.filter((action) => action.startsWith('api::'));
 
-    const adminActions = allAvailableActions.filter(
-      (action) =>
-        action.startsWith('api::') ||
-        action.startsWith('plugin::upload.') ||
-        action.startsWith('plugin::users-permissions.')
-    );
+    const visitorAndCollegeActions = [...VISITOR_ACTIONS, ...apiActions];
 
-    await setRolePermissions(strapi, publicRole.id, PUBLIC_ACTIONS);
-    await setRolePermissions(strapi, visitorRole.id, VISITOR_ACTIONS);
-    await setRolePermissions(strapi, collegeRole.id, VISITOR_ACTIONS);
-    await setRolePermissions(strapi, adminRole.id, adminActions);
+    const legacyAuthenticatedRole = await strapi.db
+      .query('plugin::users-permissions.role')
+      .findOne({ where: { type: 'authenticated' } });
 
-    // Explicitly disable legacy authenticated role so custom roles are always used.
-    await setRolePermissions(strapi, authenticatedRole.id, []);
+    if (legacyAuthenticatedRole) {
+      await strapi.db.query('plugin::users-permissions.permission').deleteMany({
+        where: { role: legacyAuthenticatedRole.id },
+      });
+
+      await strapi.db.query('plugin::users-permissions.role').delete({
+        where: { id: legacyAuthenticatedRole.id },
+      });
+    }
+
+    await setRolePermissions(strapi, publicRole.id, PUBLIC_ACTIONS);
+    await setRolePermissions(strapi, visitorRole.id, visitorAndCollegeActions);
+    await setRolePermissions(strapi, collegeRole.id, visitorAndCollegeActions);
+
+    // Strapi register requires a valid default role in plugin advanced settings.
+    const pluginStore = strapi.store({ type: 'plugin', name: 'users-permissions' });
+    const advancedSettings =
+      ((await pluginStore.get({ key: 'advanced' })) as Record<string, any> | null) || {};
+
+    await pluginStore.set({
+      key: 'advanced',
+      value: {
+        ...advancedSettings,
+        default_role: 'visitor',
+      },
+    });
 
     // Keep reset-password links aligned with frontend URL expected by the client app.
     if (frontendUrl) {
-      const pluginStore = strapi.store({ type: 'plugin', name: 'users-permissions' });
-      const advancedSettings =
-        ((await pluginStore.get({ key: 'advanced' })) as Record<string, any> | null) || {};
       const emailSettings =
         ((await pluginStore.get({ key: 'email' })) as Record<string, any> | null) || {};
 
@@ -145,6 +201,7 @@ export default {
         key: 'advanced',
         value: {
           ...advancedSettings,
+          default_role: 'visitor',
           email_reset_password: `${frontendUrl}/reset-password`,
         },
       });
diff --git a/types/generated/contentTypes.d.ts b/types/generated/contentTypes.d.ts
index aeca232..e1e2d97 100644
--- a/types/generated/contentTypes.d.ts
+++ b/types/generated/contentTypes.d.ts
@@ -430,108 +430,6 @@ export interface AdminUser extends Struct.CollectionTypeSchema {
   };
 }
 
-export interface ApiAcademicsAcademics extends Struct.SingleTypeSchema {
-  collectionName: 'academics_pages';
-  info: {
-    description: 'Academics page content';
-    displayName: 'Academics';
-    pluralName: 'academics-pages';
-    singularName: 'academics';
-  };
-  options: {
-    draftAndPublish: false;
-  };
-  attributes: {
-    blocks: Schema.Attribute.DynamicZone<
-      ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
-    >;
-    createdAt: Schema.Attribute.DateTime;
-    createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-    locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::academics.academics'
-    > &
-      Schema.Attribute.Private;
-    publishedAt: Schema.Attribute.DateTime;
-    seo: Schema.Attribute.Component<'shared.seo', false>;
-    subtitle: Schema.Attribute.Text;
-    title: Schema.Attribute.String & Schema.Attribute.Required;
-    updatedAt: Schema.Attribute.DateTime;
-    updatedBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-  };
-}
-
-export interface ApiAnnouncementsAnnouncements extends Struct.SingleTypeSchema {
-  collectionName: 'announcements_pages';
-  info: {
-    description: 'Announcements page content';
-    displayName: 'Announcements';
-    pluralName: 'announcements-pages';
-    singularName: 'announcements';
-  };
-  options: {
-    draftAndPublish: false;
-  };
-  attributes: {
-    blocks: Schema.Attribute.DynamicZone<
-      ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
-    >;
-    createdAt: Schema.Attribute.DateTime;
-    createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-    locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::announcements.announcements'
-    > &
-      Schema.Attribute.Private;
-    publishedAt: Schema.Attribute.DateTime;
-    seo: Schema.Attribute.Component<'shared.seo', false>;
-    subtitle: Schema.Attribute.Text;
-    title: Schema.Attribute.String & Schema.Attribute.Required;
-    updatedAt: Schema.Attribute.DateTime;
-    updatedBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-  };
-}
-
-export interface ApiContactUsContactUs extends Struct.SingleTypeSchema {
-  collectionName: 'contact_us_pages';
-  info: {
-    description: 'Contact page content';
-    displayName: 'Contact Us';
-    pluralName: 'contact-us-pages';
-    singularName: 'contact-us';
-  };
-  options: {
-    draftAndPublish: false;
-  };
-  attributes: {
-    blocks: Schema.Attribute.DynamicZone<
-      ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
-    >;
-    createdAt: Schema.Attribute.DateTime;
-    createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-    locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::contact-us.contact-us'
-    > &
-      Schema.Attribute.Private;
-    publishedAt: Schema.Attribute.DateTime;
-    seo: Schema.Attribute.Component<'shared.seo', false>;
-    subtitle: Schema.Attribute.Text;
-    title: Schema.Attribute.String & Schema.Attribute.Required;
-    updatedAt: Schema.Attribute.DateTime;
-    updatedBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-  };
-}
-
 export interface ApiHeroSlideHeroSlide extends Struct.CollectionTypeSchema {
   collectionName: 'hero_slides';
   info: {
@@ -571,92 +469,23 @@ export interface ApiHeroSlideHeroSlide extends Struct.CollectionTypeSchema {
   };
 }
 
-export interface ApiHomepageHomepage extends Struct.SingleTypeSchema {
-  collectionName: 'homepages';
+export interface ApiPagePage extends Struct.CollectionTypeSchema {
+  collectionName: 'pages';
   info: {
-    description: 'Homepage content';
-    displayName: 'Homepage';
-    pluralName: 'homepage-pages';
-    singularName: 'homepage';
+    description: 'Flexible content pages managed in production';
+    displayName: 'Pages';
+    pluralName: 'pages';
+    singularName: 'page';
   };
   options: {
     draftAndPublish: false;
   };
-  pluginOptions: {
-    'content-type-builder': {
-      visible: false;
-    };
-  };
   attributes: {
-    blocks: Schema.Attribute.DynamicZone<
-      ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
-    >;
-    createdAt: Schema.Attribute.DateTime;
-    createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-    locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::homepage.homepage'
+    accessRole: Schema.Attribute.Enumeration<
+      ['public', 'visitor', 'college-member']
     > &
-      Schema.Attribute.Private;
-    publishedAt: Schema.Attribute.DateTime;
-    seo: Schema.Attribute.Component<'shared.seo', false>;
-    subtitle: Schema.Attribute.Text;
-    title: Schema.Attribute.String & Schema.Attribute.Required;
-    updatedAt: Schema.Attribute.DateTime;
-    updatedBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-  };
-}
-
-export interface ApiQuestionnairesQuestionnaires
-  extends Struct.SingleTypeSchema {
-  collectionName: 'questionnaires_pages';
-  info: {
-    description: 'Questionnaires page content';
-    displayName: 'Questionnaires';
-    pluralName: 'questionnaires-pages';
-    singularName: 'questionnaires';
-  };
-  options: {
-    draftAndPublish: false;
-  };
-  attributes: {
-    blocks: Schema.Attribute.DynamicZone<
-      ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
-    >;
-    createdAt: Schema.Attribute.DateTime;
-    createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-    locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::questionnaires.questionnaires'
-    > &
-      Schema.Attribute.Private;
-    publishedAt: Schema.Attribute.DateTime;
-    seo: Schema.Attribute.Component<'shared.seo', false>;
-    subtitle: Schema.Attribute.Text;
-    title: Schema.Attribute.String & Schema.Attribute.Required;
-    updatedAt: Schema.Attribute.DateTime;
-    updatedBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
-      Schema.Attribute.Private;
-  };
-}
-
-export interface ApiResourcesResources extends Struct.SingleTypeSchema {
-  collectionName: 'resources_pages';
-  info: {
-    description: 'Resources page content';
-    displayName: 'Resources';
-    pluralName: 'resources-pages';
-    singularName: 'resources';
-  };
-  options: {
-    draftAndPublish: false;
-  };
-  attributes: {
+      Schema.Attribute.Required &
+      Schema.Attribute.DefaultTo<'public'>;
     blocks: Schema.Attribute.DynamicZone<
       ['shared.media', 'shared.quote', 'shared.rich-text', 'shared.slider']
     >;
@@ -664,13 +493,13 @@ export interface ApiResourcesResources extends Struct.SingleTypeSchema {
     createdBy: Schema.Attribute.Relation<'oneToOne', 'admin::user'> &
       Schema.Attribute.Private;
     locale: Schema.Attribute.String & Schema.Attribute.Private;
-    localizations: Schema.Attribute.Relation<
-      'oneToMany',
-      'api::resources.resources'
-    > &
+    localizations: Schema.Attribute.Relation<'oneToMany', 'api::page.page'> &
       Schema.Attribute.Private;
     publishedAt: Schema.Attribute.DateTime;
     seo: Schema.Attribute.Component<'shared.seo', false>;
+    slug: Schema.Attribute.UID<'title'> &
+      Schema.Attribute.Required &
+      Schema.Attribute.Unique;
     subtitle: Schema.Attribute.Text;
     title: Schema.Attribute.String & Schema.Attribute.Required;
     updatedAt: Schema.Attribute.DateTime;
@@ -945,7 +774,7 @@ export interface PluginTreeMenusMenu extends Struct.CollectionTypeSchema {
       Schema.Attribute.CustomField<
         'plugin::tree-menus.tree',
         {
-          schemas: '{\n  "attributes": [\n    {\n      "id": "title",\n      "label": "Title",\n      "placeholder": "Enter item title",\n      "type": "text",\n      "validationType": "string",\n      "required": true,\n      "validations": [\n        {\n          "type": "required",\n          "params": [\n            "Title is required"\n          ]\n        },\n        {\n          "type": "max",\n          "params": [\n            100,\n            "Title cannot exceed 100 characters"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "New Item"\n          ]\n        }\n      ]\n    },\n    {\n      "id": "url",\n      "label": "URL",\n      "placeholder": "Enter URL (e.g. /about)",\n      "type": "text",\n      "validationType": "string",\n      "required": true,\n      "validations": [\n        {\n          "type": "required",\n          "params": [\n            "URL is required"\n          ]\n        },\n        {\n          "type": "max",\n          "params": [\n            200,\n            "URL cannot exceed 200 characters"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "/"\n          ]\n        }\n      ]\n    },\n    {\n      "id": "target",\n      "label": "Link Target",\n      "type": "select",\n      "validationType": "mixed",\n      "value": "_self",\n      "required": false,\n      "validations": [\n        {\n          "type": "oneOf",\n          "params": [\n            [\n              "_blank",\n              "_self"\n            ],\n            "Must be _blank or _self"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "_self"\n          ]\n        }\n      ],\n      "options": [\n        {\n          "key": "_self",\n          "value": "_self",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.target.options._self",\n              "defaultMessage": "Same window (_self)"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        },\n        {\n          "key": "_blank",\n          "value": "_blank",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.target.options._blank",\n              "defaultMessage": "New window (_blank)"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        }\n      ]\n    },\n    {\n      "id": "isProtected",\n      "label": "Protected (requires login)",\n      "type": "bool",\n      "validationType": "boolean",\n      "value": false,\n      "required": false,\n      "validations": [\n        {\n          "type": "default",\n          "params": [\n            false\n          ]\n        }\n      ]\n    }\n  ]\n}';
+          schemas: '{\n  "attributes": [\n    {\n      "id": "title",\n      "label": "Title",\n      "placeholder": "Enter item title",\n      "type": "text",\n      "validationType": "string",\n      "required": true,\n      "validations": [\n        {\n          "type": "required",\n          "params": [\n            "Title is required"\n          ]\n        },\n        {\n          "type": "max",\n          "params": [\n            100,\n            "Title cannot exceed 100 characters"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "New Item"\n          ]\n        }\n      ]\n    },\n    {\n      "id": "url",\n      "label": "URL",\n      "placeholder": "Enter URL (e.g. /about)",\n      "type": "text",\n      "validationType": "string",\n      "required": true,\n      "validations": [\n        {\n          "type": "required",\n          "params": [\n            "URL is required"\n          ]\n        },\n        {\n          "type": "max",\n          "params": [\n            200,\n            "URL cannot exceed 200 characters"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "/"\n          ]\n        }\n      ]\n    },\n    {\n      "id": "target",\n      "label": "Link Target",\n      "type": "select",\n      "validationType": "mixed",\n      "value": "_self",\n      "required": false,\n      "validations": [\n        {\n          "type": "oneOf",\n          "params": [\n            [\n              "_blank",\n              "_self"\n            ],\n            "Must be _blank or _self"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "_self"\n          ]\n        }\n      ],\n      "options": [\n        {\n          "key": "_self",\n          "value": "_self",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.target.options._self",\n              "defaultMessage": "Same window (_self)"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        },\n        {\n          "key": "_blank",\n          "value": "_blank",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.target.options._blank",\n              "defaultMessage": "New window (_blank)"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        }\n      ]\n    },\n    {\n      "id": "accessRole",\n      "label": "Who can access this item",\n      "type": "select",\n      "validationType": "mixed",\n      "value": "public",\n      "required": true,\n      "validations": [\n        {\n          "type": "oneOf",\n          "params": [\n            [\n              "public",\n              "visitor",\n              "college-member"\n            ],\n            "Must be public, visitor, or college-member"\n          ]\n        },\n        {\n          "type": "default",\n          "params": [\n            "public"\n          ]\n        }\n      ],\n      "options": [\n        {\n          "key": "public",\n          "value": "public",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.accessRole.options.public",\n              "defaultMessage": "Public"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        },\n        {\n          "key": "visitor",\n          "value": "visitor",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.accessRole.options.visitor",\n              "defaultMessage": "Visitor"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        },\n        {\n          "key": "college-member",\n          "value": "college-member",\n          "metadatas": {\n            "intlLabel": {\n              "id": "tree-menus.accessRole.options.collegeMember",\n              "defaultMessage": "College member"\n            },\n            "disabled": false,\n            "hidden": false\n          }\n        }\n      ]\n    }\n  ]\n}';
         }
       >;
     locale: Schema.Attribute.String & Schema.Attribute.Private;
@@ -1238,10 +1067,6 @@ export interface PluginUsersPermissionsUser
       Schema.Attribute.SetMinMaxLength<{
         minLength: 3;
       }>;
-    userType: Schema.Attribute.Enumeration<
-      ['visitor', 'college-member', 'admin']
-    > &
-      Schema.Attribute.Required;
   };
 }
 
@@ -1256,13 +1081,8 @@ declare module '@strapi/strapi' {
       'admin::transfer-token': AdminTransferToken;
       'admin::transfer-token-permission': AdminTransferTokenPermission;
       'admin::user': AdminUser;
-      'api::academics.academics': ApiAcademicsAcademics;
-      'api::announcements.announcements': ApiAnnouncementsAnnouncements;
-      'api::contact-us.contact-us': ApiContactUsContactUs;
       'api::hero-slide.hero-slide': ApiHeroSlideHeroSlide;
-      'api::homepage.homepage': ApiHomepageHomepage;
-      'api::questionnaires.questionnaires': ApiQuestionnairesQuestionnaires;
-      'api::resources.resources': ApiResourcesResources;
+      'api::page.page': ApiPagePage;
       'plugin::content-releases.release': PluginContentReleasesRelease;
       'plugin::content-releases.release-action': PluginContentReleasesReleaseAction;
       'plugin::i18n.locale': PluginI18NLocale;
